<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Local Weather 0.2</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body onload="getLocation()">
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-5"></div>
    <div id="weatherIcon" class="col-sm-2"></div>
    
      <div class="col-sm-5"></div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div id="weatherDescription" class="col-sm-2 background"></div>
      <div class="col-sm-5"></div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div id="temperature" class="col-sm-2 background">
      </div>
      <div class="col-sm-5"></div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2">
        <button onclick="tempChange()" id="tempButton" class="btn btn-primary">C</button>
      </div>
      <div class="col-sm-5"></div>
    </div>


  </div>


</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
